{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "VibeVoskPlugin57",
	"Description": "Локальное распознавание речи с использованием VOSK API. Поддержка потокового распознавания, детекции ключевых слов и Blueprint-интеграции.",
	"Category": "Audio",
	"CreatedBy": "Andrey (cb) Mikheev",
	"EngineAssociation": "5.7",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "VibeVoskCore",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AudioCapture",
				"AudioCaptureCore"
			]
		},
		{
			"Name": "VibeVoskBlueprint",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"VibeVoskCore"
			]
		}
	],
	"Plugins": [
		{
			"Name": "AudioCapture",
			"Enabled": true
		}
	],
	"ExternalDependencies": []
}
